{
  "tasks": {
    "devTODO": "deno run --watch main.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "tough-cookie": "npm:tough-cookie@^5.1.1",
    "tough-cookie-file-store": "npm:tough-cookie-file-store@^2.0.3"
  }
}
