{
  "name": "yahoo-finance2",
  "version": "0.0.1",
  "description": "JS API for Yahoo Finance",
  "type": "module",
  "module": "./dist/esm/src/index-node.js",
  "main": "./dist/cjs/src/index-node.js",
  "exports": {
    "import": "./dist/esm/src/index-node.js",
    "default": "./dist/cjs/src/index-node.js"
  },
  "types": "./dist/esm/src/index-node.d.ts",
  "browser": "./dist/esm/src/index-browser.js",
  "repository": "https://github.com/gadicc/node-yahoo-finance2",
  "author": "Gadi Cohen <dragon@wastelands.net>",
  "license": "MIT",
  "keywords": [
    "yahoo",
    "finance",
    "financial",
    "data",
    "stock",
    "price",
    "quote",
    "historical",
    "eod",
    "end-of-day",
    "client",
    "library"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "yahoo-finance": "bin/yahoo-finance.js"
  },
  "scripts": {
    "coverage": "yarn test --coverage",
    "lint": "eslint . --ext .js,.ts",
    "timeseries": "node --loader ts-node/esm scripts/timeseries.js",
    "build": "yarn run build:esm && yarn run build:cjs",
    "build:esm": "tsc --module esnext --target es2019 --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --target es2015 --outDir dist/cjs && sed 's/\"type\": \"module\",/\"type:\": \"commonjs\",/' dist/cjs/package.json > dist/cjs/package-changed.json && mv dist/cjs/package-changed.json dist/cjs/package.json",
    "prepublishOnly": "yarn build",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:ts": "tsc --noEmit",
    "test:esm": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js -c tests-modules/esm/jest.config.js tests-modules/esm/tests/*",
    "test:cjs": "node ./node_modules/jest/bin/jest.js -c tests-modules/cjs/jest.config.js tests-modules/cjs/tests/*",
    "test:modules": "yarn test:esm && yarn test:cjs",
    "test:build": "yarn test:modules"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.32.27",
    "@types/tough-cookie": "^4.0.2",
    "tough-cookie": "^4.1.2",
    "tough-cookie-file-store": "^2.0.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.1.0",
    "@semantic-release/npm": "9.0.2",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@swc/core": "^1.7.26",
    "@swc/helpers": "^0.5.13",
    "@swc/jest": "^0.2.36",
    "@tsconfig/node12": "12.1.4",
    "@types/har-format": "^1.2.15",
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-tobetype": "1.2.3",
    "prettier": "^3.3.3",
    "semantic-release": "19.0.5",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
